gpt {
  enabled = true; # Enable the plugin
  type = "openai";
  api_key = "ollama";
  model = "akritrimai/Llama-SH-GPT";
  max_tokens = 1500;
  temperature = 0.7;
  top_p = 0.9;
  timeout = 15s;
  url = "http://127.0.0.1:11434/v1/chat/completions";
  prompt = "You will receive an email message along with its subject line, sender information, and URL domains. Your objective is to evaluate the likelihood that the email is spam, assigning a probability score between 0 and 1. The probability score should be based on the content analysis and subjective evaluation of the email as described in the task guidelines. A higher score indicates a higher likelihood that the email is spam. Please return your result in only JSON format, with a field named 'probability' whose value is always between 0 and 1.";
}
